{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OneTime": {
    "S": "OneTime",
    "I": 123
  },
  "Snapshot": {
    "S": "Snapshot",
    "I": 456
  },
  "Monitor": {
    "S": "Monitor",
    "I": 789
  }
}
